<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hagamoslo</title>
    <script lenguage="javascript" type="text/javascript">
        function CambiarColor(color){
            alert(color);
        }
    </script>
    <style type="text/css">
        nav{
            width: 100%;
            position: absolute;
            bottom: 0;
            background: #DDDADA;
            height: 50px;
            border-top: 2px solid #DDDADA;
        }
        nav ul{
            width: 600px;
            margin: 0 auto;
            list-style: none;
        }
        nav ul li{
            width: 200px;
            float: left;
        }
        nav ul li a:link, nav ul li a :visited{
            line-height: 50px;
            text-decoration: none;
            font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: block;
            text-align: center;
            color: #fff;
        }
        nav ul li a.blanco:link, nav ul li a.blanco:visited{
            color: #000;
        }
        nav ul li a :hover{
            color: #eee;
        }
        .rojo{
            background: #e54;
        }
        .blanco{
            background: #fff;
        }
        .negro{
            background: #000;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="rojo" onclick="CambiarColor(1)">Rojo</a></li>
            <li><a href="#" class="blanco" onclick="CambiarColor(2)">Blanco</a></li>
            <li><a href="#" class="negro" onclick="CambiarColor(3)">Negro</a></li>
        </ul>
    </nav>
</body>
</html>